# ══════════════════════════════════════════════════════
# Cloudflare Pages — 301 Redirects
# ══════════════════════════════════════════════════════
/test-me  /about  301
# 1. herzliya.astro — /מרינה-הרצליה
/%D7%9E%D7%A8%D7%99%D7%A0%D7%94-%D7%94%D7%A8%D7%A6%D7%9C%D7%99%D7%94/  /herzliya  301

# 2. haifa.astro — /צי-היאכטות
/%D7%A6%D7%99-%D7%94%D7%99%D7%90%D7%9B%D7%98%D7%95%D7%AA  /haifa  301

# 3. about.astro — /אודות
/%D7%90%D7%95%D7%93%D7%95%D7%AA/                           /about          301

# 4. privacy-policy.astro — /מדיניות-פרטיות
/%D7%9E%D7%93%D7%99%D7%A0%D7%99%D7%95%D7%AA-%D7%A4%D7%A8%D7%98%D7%99%D7%95%D7%AA/  /privacy-policy  301

# 5. contact.astro — /צור-קשר
/%D7%A6%D7%95%D7%A8-%D7%A7%D7%A9%D7%A8/                   /contact         301

# 6. accessibility.astro — /הצהרת-הנגישות
/%D7%94%D7%A6%D7%94%D7%A8%D7%AA-%D7%94%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA/  /accessibility  301

# 7. faq.astro — /שאלות
/%D7%A9%D7%90%D7%9C%D7%95%D7%AA/                           /faq             301

# 8. cyprus-cruise.astro — /הפלגה-לקפריסין
/%D7%94%D7%A4%D7%9C%D7%92%D7%94-%D7%9C%D7%A7%D7%A4%D7%A8%D7%99%D7%A1%D7%99%D7%9F/  /cyprus-cruise  301

# 9. yacht-dining-herzliya.astro — /ארוחה-על-יאכטה-בהרצליה
/%D7%90%D7%A8%D7%95%D7%97%D7%94-%D7%A2%D7%9C-%D7%99%D7%90%D7%9B%D7%98%D7%94-%D7%91%D7%94%D7%A8%D7%A6%D7%9C%D7%99%D7%94/  /yacht-dining-herzliya  301

# 10. fishing.astro — /דייג
/%D7%93%D7%99%D7%99%D7%92/                                 /fishing         301

# 11. typhoon-ship.astro — /ספינת-טייפון
/%D7%A1%D7%A4%D7%99%D7%A0%D7%AA-%D7%98%D7%99%D7%99%D7%A4%D7%95%D7%9F/  /typhoon-ship  301

# 12. romantic-sailing.astro — /מרינה-הרצליה/שייט-רומנטי-הרצליה
/%D7%9E%D7%A8%D7%99%D7%A0%D7%94-%D7%94%D7%A8%D7%A6%D7%9C%D7%99%D7%94/%D7%A9%D7%99%D7%99%D7%98-%D7%A8%D7%95%D7%9E%D7%A0%D7%98%D7%99-%D7%94%D7%A8%D7%A6%D7%9C%D7%99%D7%94/  /romantic-sailing  301

# 13. catamaran-21.astro — /קטמרן-עד-22-מפליגים-הרצליה
/%D7%A7%D7%98%D7%9E%D7%A8%D7%9F-%D7%A2%D7%93-22-%D7%9E%D7%A4%D7%9C%D7%99%D7%92%D7%99%D7%9D-%D7%94%D7%A8%D7%A6%D7%9C%D7%99%D7%94/  /catamaran-21  301

# 14. yacht-king-40.astro — /קינג
/%D7%A7%D7%99%D7%A0%D7%92/                                 /yacht-king-40  301

# 15. catamaran-motor.astro — /יאכטה-קטמרן-מפוארת-עד-13-פרסונות
/%D7%99%D7%90%D7%9B%D7%98%D7%94-%D7%A7%D7%98%D7%9E%D7%A8%D7%9F-%D7%9E%D7%A4%D7%95%D7%90%D7%A8%D7%AA-%D7%A2%D7%93-13-%D7%A4%D7%A8%D7%A1%D7%95%D7%A0%D7%95%D7%AA/  /catamaran-motor  301

# 16. yacht-14.astro — /יאכטה-מפרשית-עד-15-מפליגים
/%D7%99%D7%90%D7%9B%D7%98%D7%94-%D7%9E%D7%A4%D7%A8%D7%A9%D7%99%D7%AA-%D7%A2%D7%93-15-%D7%9E%D7%A4%D7%9C%D7%99%D7%92%D7%99%D7%9D/  /yacht-14  301

# 17. bachelor-party.astro — /מסיבת-בנות-מסיבת-רווקות
/%D7%9E%D7%A1%D7%99%D7%91%D7%AA-%D7%91%D7%A0%D7%95%D7%AA-%D7%9E%D7%A1%D7%99%D7%91%D7%AA-%D7%A8%D7%95%D7%95%D7%A7%D7%95%D7%AA/  /bachelor-party  301

# 18. yacht-11.astro — /יאכטה-12
/%D7%99%D7%90%D7%9B%D7%98%D7%94-12/                        /yacht-11  301



# 19. yacht-11.astro — /יאכטה-12
/%D7%99%D7%90%D7%9B%D7%98%D7%94-12/                        /yacht-11  301 
